<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-sm">
        <h3>Container-small</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem quasi distinctio et sed pariatur quia perspiciatis quas harum commodi!</p>
    </div>
    <div class="container-md">
        <h3>Container Medium</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem quasi distinctio et sed pariatur quia perspiciatis quas harum commodi!</p>
    </div>
    <div class="container-lg">
        <h3>Container Large</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem quasi distinctio et sed pariatur quia perspiciatis quas harum commodi!</p>
    </div>
    <div class="container-xl">
        <h3>Container Extra Large</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem quasi distinctio et sed pariatur quia perspiciatis quas harum commodi!</p>
    </div>
    <div class="container-xxl">
        <h3>Container Extra Extra Large</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem quasi distinctio et sed pariatur quia perspiciatis quas harum commodi!</p>
    </div>
    <div class="container-fluid">
        <h3>Container Fluid</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quidem quasi distinctio et sed pariatur quia perspiciatis quas harum commodi!</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>